<!DOCTYPE html>
<html>
  <head>
    <title>Everything as Code - A DevOps Primer</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

      body { font-family: 'Inconsolata'; }
      h1 {
        font-family: 'Roboto Slab';
        font-weight: normal;
				text-align: center;
      }
			h2, h3 {
        font-family: 'Roboto Slab';
        font-weight: normal;
      }
			h4 {
				font-family: Yanone Kaffeesatz;
				font-size: small;
				text-align: left;
			}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
			.foo
			{
        background: hsl(0, 0%, 15%);
        background-color: #d4f3ff;
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: foo, center
# Utilizing Chef Inspec
### Across Your Entire DevOps Lifecycle.
<img src="./assets/OrlandoDevOps2-06.jpg" width="450">
<br>
<img src="./assets/myphoto-socialbook-440.png" align="right" width="150")>
<br>
**Mike Butler**<br>
Orlando DevOps Community group - Co Organizer<br>
Solutions Architect - Progress Chef<br>
#### 1.0.0
???
* Hello and Welcome to Orlando Code Camp and this presentation of Utilizing Chef Inspec Across your Entire DevOps Lifecycle.
* Also, I like to call this "Who put the Sec in the DevSecOps i ops"
* My name is Mike Butler. I am a Solutions Architect for Progress Chef and also a co-organizer for Orlando DevOps Community Group.
* I have been with Progress Chef for about two and a half years. Prior to coming to Chef, I was the product owner and manager for the Chef deployment at Optum Technologies (the IT part of United HealthGroup).
* In this presentation we are going to look at how you can utilize Chef Inspec across your DevOps Lifecycle. 
---
class: center, foo, middle
<img src="https://t3.ftcdn.net/jpg/04/31/82/90/360_F_431829099_KAjG63az6DIdFmB1lqrOtAOq0mB17prH.jpg" class="center" width="750">
???
* First, I thought it would be fun to start off with Q & A! But I am the one with Questions.
* Who would consider themselves as being on the DevOps Spectrum (meaning doing some for of Operational tasks for an Application or Platform and use Automation to support that, or could be Developers that have to maintain some aspects of the the platform?)
* How many people are familiar with Chef or other Configuration as Code / IaC tools.
* How many people do testing of not just their Application code, but the Platform configuration.
* Who has heard of the Compliance as Code?
---
<img src="https://www.picpedia.org/handwriting/images/agenda.jpg" class="center" width="700">

1. Slides and Background
2. White Board the DevOps Infinity Loop
3. Demonstration of those Phases
4. Wrap Up
???
* This is a quick simple agenda.
* We are going to break this presentation up into three basic session.
* First we'll go through a couple more slides and talk about Progress Chef, Inspec, Compliance as Code and some scoping.
* Next I will white board the DevOps Infinity Loop and show where Compliance Profiles fit in across all phases.
* Finally I'll do a quick demo of using Inspec and Test Kitchen in those phases.
* We'll wrap up at the end and have some more Q & A if time permits.
---
class: center, middle, foo
<img src="./assets/progress-chef.png" width="750">
???
* Progress Chef is made up of a few different DevOps tools.
* Chef Infra is our Traditional Infrastructure as Code / Configuration as Code product.
* Chef Inspec is Compliance as Code - taking your System Compute Policies and Standards (CIS / STIG benchmarks) and Codifying them in human readable (Auditor understandable) code.
* I do want to mention that Chef as a Commercial Product is Open Source Software. There is a community build of both Infra and Inspec from that same source code called CINC.
* Other Chef products - Desktop, which is an extension of Chef Infra and Inspec, Habitat is focused on Application Delivery (think container like application delivery) and Courier as Job Orchestration (Coming soon!)
---

# How Chef Compliance Helps
<BR>
<BR>
<img src="./assets/compliance.png" width="750">
<BR>
<BR>

> Chef Compliance enables IT teams to perform system hardening through continuous security audits and remediation leveraging ready-to use certified, curated audit and remediation content to detect and fix security drift in diverse IT fleets

???
* Let's look Compliance as Code and what it is and does.
* We can validate the compliances (little C) of a server to make sure it complies to your companies compute policies.
* These can also be Big C Compliance where it applies to items that are involved in an actual audit.
* `Test-Kitchen` is a tool that we use to apply that application code with the configuration code and tested against that Compliance Profile. We'll talk more about that in a bit.
---
class: foo
## CIS Benchmark for Ubuntu 20.04
<br>
### Example:
```ruby
control "xccdf_org.cisecurity.benchmarks_rule_2.1.4_Ensure_CUPS_is_not_installed" do
  title "Ensure CUPS is not installed"
  desc  "
    The Common Unix Print System (CUPS) provides the ability to print to both
		local and network printers. A system running CUPS can also accept print
		jobs from remote systems and print them to local printers. It also
		provides a web based remote administration capability.

    Rationale: If the system does not need to print jobs or accept print jobs
		    from other systems, it is recommended that CUPS be removed to reduce
				the potential attack surface.
  "
  impact 1.0
  describe package("cups") do
    it { should_not be_installed }
  end
end
```
???
Looking at this example. Let's think of our application that is going to be on that server. If our application requires `cups` then we know we are going to need an exception for it or work with the vendor to find something else.
> Remember this for the section of this presentation.
---
class: center, foo
# White Board It
<img src="https://miro.medium.com/v2/resize:fit:1400/0*XIzMQLb_RV5i-WyU" width="650">
???
* Let's ask and make sure that folks understand that the platform standard has been defined.
* Now is the time to ask questions! Do we have an understanding on how on Inspec Profile (Compliance Profile) can be used to secure a platform. 
---
class: center
# Infinity Loop
<img src="./assets/chef-cycle.png" width="600">
???
* Draw it and talk about the steps
* Walk through the different phases and talk about what they mean (to me)
* We're going to break this into threeish phases.
---
class: center
# Phase Zero
## Plan!
<img src="./assets/chef-cycle.png" width="600">
???
* This is where you look at your "Human Readable" Compliance Code / Rules
* Security / Platform Team has given us the standards. We should read them! At the very least search for things that might impact us. (thinking back to the CUPS example - search for the packages we might need as dependencies.)
* This could also be the Java Package must be greater than  17. I actually run a no-longer supported application that uses Java 8.
* Looking at this code, knowing it is going to be applied to our platform delivery, we can either pivot up front, talk to security about an exception, or have a deeper discussion with the vendor. We're not going to get into Waivers at this time, just understand they are a thing that allows us to *not fail* a test.
---
class: center
# Phase One
## Configure (Code, Build, Test)
<img src="./assets/chef-cycle.png" width="600">
???
* Here is where we combine our application & configuration code for our particular need. We Code it.
* This should be a process that is done "locally", meaning on your laptop.
* The Build in our case is utilizing the `test-kitchen` tool to provision a system (vm, ec2, azure, docker), apply the application configuration that we wrote.
* The Test is another function of `test-kitchen` where we can apply those baseline profiles to make sure we didn't fail any. Maybe we missed reading something or just didn't care to read the Compliance Code standards.
* Another thing about Compliance is Code is that *YOU also have configuration standards for your application*, or at least you should. You should be writing your own tests to make sure that the outcome of what you want is there.
---
class: center
# Phase Two
## Deploy (Test, Release, Deploy)
<img src="./assets/chef-cycle.png" width="600">
???
* aka CI/CD
* This phase begins our "hands off keyboard" zone. Many of you may be familiar with "Separation of Duties", that Ops duty from here on out should be automated!
* We usually start this phase automatically when code is pushed to a MAIN branch of a Repo. This is the CI/CD Pipeline!
* Test should overlap with Phase One. We should be doing the exact same test we did locally.
  * This is one of the real "Zero Trust" steps. I don't like throwing that around much but honestly, this whole presentation is really about Zero Trust.
  * This phase is mostly for Auditors and folks that just want to make sure your did your job.
* Release might be the last part that a human touches. Some organizations like to have a final review step, validating that the code is good. Making sure your did what you were supposed to do one more time. A button is hit, and then..
* Deploy. In our case, this is where the cookbook that installs, manages that application is promoted and made available for the servers.
---
class: center
# Phase Three
## Manage (Operate, Monitor)
<img src="./assets/chef-cycle.png" width="600">
???
* Again, we kind of blend Deploy and Operate here.
* I can't stress enough that we should all really get to a point where Operate / Support is refactoring the configuration code to accomplish our goals.
* Make this a "Human Free" zone. Have a goal of removing SSH / WinRM / RDP from those systems. Humans make mistakes, or will change one config, etc. There are a lot of Big C Compliance requirements around Change Management and controls. Make that all part of your automation. If your automation say "this is how it is configured", that is how it is documented to be configured.
* Monitor being the last step. This is wrapping up our loop. Those same Compliance as Code profiles / tests can be reported in Chef Automate which is our visibility reporting tool.
* For instance, all of those CIS benchmarks, there may not be Configuration Code to enforce those. If someone logs in and makes a change against the policies, we want to see that reported. A system will show up as Failing Compliance. This can also be tied to alerts and ServiceNow for example to create incidents.
* This Monitoring is also where our internal IT Assessors and Auditors can get their reports to submit as evidence that the system is in the state we say it should be. Selfish plug, the company I used to work for saved 5 million a year be using this tool. (Small sales plug.)
---
class: foo, center
<img src="https://rinse-repeat.com/cdn/shop/files/Rinse-and-Repeat-Carbon-Transparent_1200x1200.png?v=1614345251" width="600">
???
* We are then circling back to Plan and iterate as we have additional features, functions, etc. to add.
* We could also get an update of those platform standards / benchmarks and be able to test them again with our code in phase one
* We rerun our pipelines in phase two. You could even orchestrate it so that when the platform standards are updated, your pipeline could re-run and test.
* We can even create tests that we know might fail on some systems in production, just push out the updates to the Inspec Profile, and have them tested in Production and reported in the Monitor step.
> At the end of the day, what we are really doing here is putting the Sec in DevSecOps.
---
<img src="https://live.staticflickr.com/3579/3534506648_8d0d0f5fb6_b.jpg" width="750" class="center">
???
Demo
---
class: center, foo, middle
<img src="https://t3.ftcdn.net/jpg/04/31/82/90/360_F_431829099_KAjG63az6DIdFmB1lqrOtAOq0mB17prH.jpg" class="center" width="750">
???
* For real this time!
---
class: center, foo
# How to find me
<br><br>
<img src="./assets/linqapp.jpg" align="left" align="left" width="300" hspace="50">
<img src="./assets/myphoto-socialbook-440.png" align="right" width="300")>
<br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br>
[email](mailto://snohio@gmail.com) snohio@gmail.com<br>
[linkedin](https://www.linkedin.com/in/mike-butler-6401634/)<br>
Mike Butler on Chef Community Slack<br><br>
Linq App - links to socials and to schedule a DevOps Consult.<br>

???
- So, as you can see, almost everything can be done as Code
- Scan the LinqApp Code 
---
class: foo, center
<img src="./assets/odo-flyer-occ.png" width="800">


</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
  var slideshow = remark.create();
</script>
</body>
</html>